<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>cust_tags</short-name>
    <tag>
        <name>entity-page-counter</name>
        <tag-class>ua.repair_agency.tags.EntityNumOnPage</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>loop_count_num</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page_num</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>entities_page_amount</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>date-formatter</name>
        <tag-class>ua.repair_agency.tags.DateFormatter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>localDateTime</name>
            <required>true</required>
            <type>java.time.LocalDateTime</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>